public class Main
{
	public static void main(String[] args) {
        int grade = 70;
        
        if (grade >= 90 && grade <=100) {
            System.out.println("Your Grade is A");
            
        }
        else if (grade >= 80 && grade <= 90) {
            
            System.out.println("your grade is B");
        }
        else if (grade >= 70 && grade <= 80) {
            
            System.out.println("your grade is C");
        }
        else if (grade >= 60 && grade <= 70) {
            
            System.out.println("your grade is D");
        }
        else {
            
            System.out.println("your grade is F");
        }



	}
}
